# mongoTest

./: build.gradle
demo_mongo/: HELP.md  README.md
demo_mongo/docker/: Dockerfile  docker-compose.yml
demo_mongo/src/main/java/com/blazemeter/demo/: DemoApplication.java
demo_mongo/src/main/java/com/blazemeter/demo/config/: CustomCacheErrorHandler.java  MongoConfiguration.java  RedisCachingConfig.java  SwaggerConfig.java
demo_mongo/src/main/java/com/blazemeter/demo/controller/: CourseController.java  GradeController.java  StudentController.java
demo_mongo/src/main/java/com/blazemeter/demo/document/: Course.java  Grade.java  Student.java
demo_mongo/src/main/java/com/blazemeter/demo/exception/: CourseNotFoundException.java  GradeNotFoundException.java  StudentNotFoundException.java
demo_mongo/src/main/java/com/blazemeter/demo/repository/: CourseRepository.java  GradeRepository.java  StudentRepository.java
demo_mongo/src/main/java/com/blazemeter/demo/service/: SchoolService.java
demo_mongo/src/test/java/com/blazemeter/demo/: DemoApplicationTests.java
